\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Estudio del arte}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Descripci\IeC {\'o}n de la b\IeC {\'u}squeda indexada}{1}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Clasificaci\IeC {\'o}n de los m\IeC {\'e}todos de b\IeC {\'u}squeda}}{2}{figure.1}}
\newlabel{figmet}{{1}{2}{Clasificación de los métodos de búsqueda}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}T\IeC {\'e}cnica de b\IeC {\'u}squeda secuencial indexada}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Descripci\IeC {\'o}n de la t\IeC {\'e}cnica}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Indexacion y b\IeC {\'u}squeda(Accesos a datos)}{2}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ilustraci\IeC {\'o}n de indice con su tabla principal}}{3}{figure.2}}
\newlabel{figIndex}{{2}{3}{Ilustración de indice con su tabla principal}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Indexacion por acceso secuencial}{3}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Uso de indice secundario cuando crece mucho el indice primario}}{4}{figure.3}}
\newlabel{figIndex2}{{3}{4}{Uso de indice secundario cuando crece mucho el indice primario}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ventajas y desventajas de la b\IeC {\'u}squeda indexada}{4}{section.5}}
\bibcite{Wikipedia}{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}Reglas de indexacion}{5}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Principales aplicaciones}{5}{section.7}}
\bibcite{novella}{2}
\bibcite{trevinca}{3}
